<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>gulp-stacksvg</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
		}
		.svg {
			display: inline-block;
			width: 100px;
			height: 100px;
		}
		.circle {
			background: url("./icons/circle.svg") no-repeat center / contain;
		}
		.circle-with-gradient {
			background: url("./icons/circle-with-gradient.svg") no-repeat center / contain;
		}
		.namespace {
			background: url("./icons/namespace.svg") no-repeat center / contain;
		}
		.square {
			background: url("./icons/square.svg") no-repeat center / contain;
		}
	</style>
</head>

<body>
	<div>
		<img class="svg" src="./icons/circle.svg">
		<img class="svg" src="./icons/circle-with-gradient.svg">
		<img class="svg" src="./icons/namespace.svg">
		<img class="svg" src="./icons/square.svg">
	</div>

	<div>
		<span class="svg circle"></span>
		<span class="svg circle-with-gradient"></span>
		<span class="svg namespace"></span>
		<span class="svg square"></span>
	</div>
</body>

</html>
